# Generated by auth_service (Wed, 22 Feb 2017 12:36:43 GMT).

name = 'auth_service'
kernel = '/home/carlos/workspace/Auth_Service/mir-auth_service.xen'
builder = 'linux'
memory = 256
on_crash = 'preserve'

disk = [ 'format=raw, vdev=xvdb, access=rw, target=/home/carlos/workspace/Auth_Service/tar_block1.img', 'format=raw, vdev=xvdc, access=rw, target=/home/carlos/workspace/Auth_Service/fat_block1.img' ]

# if your system uses openvswitch then either edit /etc/xen/xl.conf and set
#     vif.default.script="vif-openvswitch"
# or add "script=vif-openvswitch," before the "bridge=" below:
vif = [  ]
